let money=0,level=1,xp=0,rebirths=0,ascensions=0;
let clickPower=1,autoClick=0;
let clickCost=50,autoCost=100;
let tokens=0,tokenUpgrade=0,tokenCost=5;
let combo=0,lastClick=0,totalClicks=0,totalMoney=0,totalAuto=0;

// Sound URLs
const sounds={
  click:'https://freesound.org/data/previews/341/341695_3248244-lq.mp3',
  levelup:'https://freesound.org/data/previews/331/331912_3248244-lq.mp3',
  rebirth:'https://freesound.org/data/previews/331/331913_3248244-lq.mp3',
  ascend:'https://freesound.org/data/previews/331/331914_3248244-lq.mp3'
};
function playSound(name){let audio=new Audio(sounds[name]); audio.volume=0.3; audio.play();}

// Achievements
let achievements=[
  {name:"First Click", condition:()=>totalClicks>=1, unlocked:false},
  {name:"Click Master", condition:()=>totalClicks>=100, unlocked:false},
  {name:"Rich!", condition:()=>totalMoney>=10000, unlocked:false},
  {name:"Rebirther", condition:()=>rebirths>=5, unlocked:false},
  {name:"Ascender", condition:()=>ascensions>=1, unlocked:false},
  {name:"Auto Clicker", condition:()=>autoClick>=5, unlocked:false},
  {name:"Upgrade Collector", condition:()=>clickPower>=10, unlocked:false},
  {name:"Money Hoarder", condition:()=>money>=1e6, unlocked:false},
];

function format(n){
  if(n>=1e12)return(n/1e12).toFixed(1)+"T";
  if(n>=1e9)return(n/1e9).toFixed(1)+"B";
  if(n>=1e6)return(n/1e6).toFixed(1)+"M";
  if(n>=1e3)return(n/1e3).toFixed(1)+"K";
  return Math.floor(n);
}

function xpNeeded(){return Math.max(Math.floor(100*Math.pow(1.16,level-1)),1);}
function globalMulti(){return 1 + rebirths*0.1 + tokenUpgrade*0.05 + ascensions*0.25;}

function update(){
  document.getElementById("money").innerText=format(money);
  document.getElementById("level").innerText=level;
  document.getElementById("rebirths").innerText=rebirths;
  document.getElementById("ascensions").innerText=ascensions;
  document.getElementById("xp").innerText=Math.floor(xp);
  document.getElementById("xpReq").innerText=xpNeeded();
  document.getElementById("combo").innerText=combo;
  document.getElementById("rebirthReq").innerText=10+(rebirths*2)+Math.floor(Math.pow(rebirths,1.15));
  document.getElementById("ascendReq").innerText=50+ascensions*70;
  document.getElementById("tokens").innerText=tokens;

  // XP bar fill
  let xpBar = document.getElementById("xpFill");
  if(xpBar){
    let pct = Math.min((xp / xpNeeded()) * 100, 100);
    xpBar.style.width = pct + "%";
  }

  renderShop();
  renderAchievements();
}

// Floating numbers
function showFloating(text,x,y){
  let span=document.createElement("span");
  span.className="floating";
  span.style.left=x+"px";
  span.style.top=y+"px";
  span.innerText=text;
  document.body.appendChild(span);
  setTimeout(()=>span.remove(),1000);
}

// Toasts
function showToast(msg){let div=document.createElement("div"); div.className="toast"; div.innerText=msg; document.body.appendChild(div); setTimeout(()=>div.remove(),2000);}

// Achievements
function checkAchievements(){
  achievements.forEach(a=>{
    if(!a.unlocked && a.condition()){
      a.unlocked=true; showToast("Achievement Unlocked: "+a.name);
    }
  });
}

function renderAchievements(){
  let list=document.getElementById("achList");
  if(!list) return;
  list.innerHTML="";
  achievements.forEach(a=>{
    let li=document.createElement("li");
    li.innerText = a.name + (a.unlocked?" ✅":"");
    list.appendChild(li);
  });
}

// Click
function clickMoney(){
  playSound('click');
  let now=Date.now();
  if(now-lastClick<1500){combo++;}else{combo=0;}
  lastClick=now;

  let crit=Math.random()<0.05+(rebirths*0.0025)?2:1;
  let gain=(clickPower+combo*0.1)*crit*globalMulti();
  money+=gain; totalMoney+=gain; xp+=gain*0.5; totalClicks++;

  let btn=document.getElementById("clickBtn");
  let rect=btn.getBoundingClientRect();
  showFloating("+"+Math.floor(gain),rect.left+rect.width/2,rect.top);

  if(xp>=xpNeeded()){ xp-=xpNeeded(); level++; playSound('levelup'); showToast("Level Up! "+level); }

  checkAchievements(); update();
}

// Shop
function renderShop(){
  let container=document.getElementById("shopContent");
  container.innerHTML="";
  addShopItem(container,"Click Power","+1 base",clickCost,buyClick);
  addShopItem(container,"Auto Click","+1/sec",autoCost,buyAuto);
  if(rebirths>=1) addShopItem(container,"Power Boost","+5% per click",10*rebirths,buyTokenUpgrade);
}

function addShopItem(container,title,desc,cost,fn){
  let card=document.createElement("div"); card.className="card";
  card.innerHTML=`<h3>${title}</h3><p>${desc}</p><p>Cost: ${format(cost)}</p>`;
  let btn=document.createElement("button"); btn.innerText="Buy"; btn.onclick=fn;
  card.appendChild(btn); container.appendChild(card);
}

function buyClick(){if(money>=clickCost){money-=clickCost; clickPower++; clickCost*=1.5; checkAchievements(); update();}}
function buyAuto(){if(money>=autoCost){money-=autoCost; autoClick++; totalAuto++; autoCost*=1.6; checkAchievements(); update();}}
function buyTokenUpgrade(){if(tokens>=tokenCost){tokens-=tokenCost; tokenUpgrade++; tokenCost=Math.floor(tokenCost*1.7); update();}}

// Rebirth
function rebirth(){
  let req=10+(rebirths*2)+Math.floor(Math.pow(rebirths,1.15));
  if(level>=req){
    rebirths++; tokens++; level=1; xp=0; money=0; clickPower=1; autoClick=0; clickCost=50; autoCost=100; combo=0;
    playSound('rebirth'); showToast("Rebirth complete! Token +1");
    update(); checkAchievements();
  }
}

// Ascend
function ascend(){
  let req=50+ascensions*70;
  if(rebirths>=req){
    ascensions++; rebirths=0; tokens=0; tokenUpgrade=0; level=1; xp=0; money=0; clickPower=1; autoClick=0; clickCost=50; autoCost=100;
    playSound('ascend'); showToast("Ascension achieved!");
    update(); checkAchievements();
  }
}

// Page switching
function show(id){
  document.querySelectorAll(".page").forEach(p=>p.classList.remove("active"));
  document.getElementById(id).classList.add("active");
}

// Auto click
setInterval(()=>{
  if(autoClick>0){
    let gain=autoClick*globalMulti();
    money+=gain; totalMoney+=gain;
    let btn=document.getElementById("clickBtn");
    let rect=btn.getBoundingClientRect();
    showFloating("+"+Math.floor(gain),rect.left+Math.random()*50,rect.top);
    checkAchievements(); update();
  }
},1000);

// Auto-save
setInterval(()=>{
  localStorage.setItem("idleEmpire",JSON.stringify({money,level,xp,rebirths,ascensions,clickPower,autoClick,clickCost,autoCost,tokens,tokenUpgrade,tokenCost,totalClicks,totalMoney,totalAuto}));
},3000);

// Load save
window.onload=()=>{
  let save=JSON.parse(localStorage.getItem("idleEmpire"));
  if(save) Object.assign(window,save);
  update(); renderShop(); renderAchievements();
};