<!DOCTYPE html>
<html>
<head>
  <title>Idle Empire Deluxe</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="topbar">
  <div>Money: $<span id="money">0</span></div>
  <div>Level: <span id="level">1</span></div>
  <div>Rebirths: <span id="rebirths">0</span></div>
  <div>Ascensions: <span id="ascensions">0</span></div>
</div>

<div class="progress">
  <div class="fill" id="xpFill"></div>
</div>
<div>XP: <span id="xp">0</span>/<span id="xpReq">100</span></div>

<div id="home" class="page active">
  <h2>Idle Empire</h2>
  <button class="main-btn" id="clickBtn" onclick="clickMoney()">CLICK</button>
  <div class="small">Combo: <span id="combo">0</span>x</div>
</div>

<div id="shop" class="page">
  <h2>Shop</h2>
  <div id="shopContent"></div>
</div>

<div id="rebirthPage" class="page">
  <h2>Rebirth</h2>
  <p>Required Level: <span id="rebirthReq">10</span></p>
  <button onclick="rebirth()">Rebirth</button>
  <p>Tokens: <span id="tokens">0</span></p>
</div>

<div id="ascendPage" class="page">
  <h2>Ascension</h2>
  <p>Required Rebirths: <span id="ascendReq">50</span></p>
  <button onclick="ascend()">Ascend</button>
</div>

<div id="achievementsPage" class="page">
  <h2>Achievements</h2>
  <ul id="achList"></ul>
</div>

<div class="navbar">
  <button onclick="show('home')">Home</button>
  <button onclick="show('shop')">Shop</button>
  <button onclick="show('rebirthPage')">Rebirth</button>
  <button onclick="show('ascendPage')">Ascend</button>
  <button onclick="show('achievementsPage')">Achievements</button>
</div>

<script src="script.js"></script>
</body>
</html>